# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_key_here
CLERK_SECRET_KEY=your_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in #Keep this the same
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up #Keep this the same
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ #Keep this the same
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ #Keep this the same
CLERK_WEBHOOK_SECRET=your_webhook_secret_here

# Database credentials
DATABASE_URL=your_database_url_here # Make sure to update the prisma schema if yours isn't postgres.
DIRECT_URL=your_direct_url_here

NEXT_PUBLIC_LIVEKIT_WS_URL=wss://your_app_id.livekit.cloud
LIVEKIT_API_URL=https://your_app_id.livekit.cloud
LIVEKIT_API_KEY=your_api_key_here
LIVEKIT_API_SECRET=your_api_secret_here